{
  "name": "darwesh-frontend-build",
  "private": true,
  "description": "Build-time only tooling for this static site -- generates css/tailwind.css from tailwind.config.js. Nothing here runs at request time; GitHub Pages serves the committed HTML/CSS/JS directly, same as before. See INFRASTRUCTURE_REMEDIATION.md's INFRA-03.",
  "scripts": {
    "build:css": "tailwindcss -i ./css/tailwind-src.css -o ./css/tailwind.css --minify",
    "test:rules": "firebase emulators:exec --only firestore --project demo-darwesh \"node --test --test-concurrency=1 tests/firestore/*.test.mjs\"",
    "test:storage-rules": "firebase emulators:exec --only firestore,storage --project demo-darwesh \"node --test --test-concurrency=1 tests/storage/*.test.mjs\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@tailwindcss/container-queries": "0.1.1",
    "@tailwindcss/forms": "0.5.11",
    "firebase": "^12.18.0",
    "firebase-tools": "^15.28.2",
    "tailwindcss": "3.4.19"
  }
}
